in diesem folder sollte auch das package.json liegen.
--> davor die dateien vom ReactJS server reinkopieren

docker build -t trumpf_web_server/react-app .

docker run -d -it -p 80:80/tcp --name react-app trumpf_web_server/react-app:latest